<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.LoginActivity"
    android:background="@drawable/background"
    android:gravity="center|top"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:id="@+id/tvLogin"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="30dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imHinh"
        android:layout_marginTop="20dp"
        android:src="@drawable/profile"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/form_edt">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/imUser"
            android:src="@drawable/user"/>
        <EditText
            android:id="@+id/edtUserLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/form_edt">
        <ImageView
            android:layout_width="50dp"
            android:id="@+id/imPass"
            android:layout_height="match_parent"
            android:src="@drawable/lock"/>
        <EditText
            android:id="@+id/edtPassLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:inputType="textPassword"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me?"
            android:textSize="20dp"
            android:id="@+id/ckRemember"
            android:textColor="@color/white"/>
    </LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:layout_marginTop="20dp"
        android:textSize="23dp"
        android:background="@drawable/btn_login"
        android:textColor="@color/black"
        android:text="LOG IN"/>

</LinearLayout>